-------------------------------------------------------------------------------
Test set: co.edu.uniquindio.poo.EstudianteTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.183 s <<< FAILURE! -- in co.edu.uniquindio.poo.EstudianteTest
co.edu.uniquindio.poo.EstudianteTest.validacionCorreo -- Time elapsed: 0.030 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.Throwable to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3111)
	at co.edu.uniquindio.poo.EstudianteTest.validacionCorreo(EstudianteTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

